export default {
  register: "Register",
  signIn: "Sign In",
  signOut: "Sign out",
  name: "Name",
  email: "Email",
  password: "Password",
  registerButton: "Register",
  signInButton: "Sign in",
  entryCount: ", your current entry count is...",
  description: "FocusAI will detect the face in your pictures. Give it a try!",
  scanButton: "Scan",
  registerError: "Email already in use.",
  loginError: "Wrong email or password.",
  serverError: "Error connecting to server, please try again later.",
  close: "Close",
};
